<?xml version="1.0" ?>
<sdf version='1.7'>
  <model name='cad_assembly_amr'>
    <link name='dummy_base'>
      <inertial>
        <pose>0.148678 0.108615 -0.02372 0 -0 0</pose>
        <mass>18.8784</mass>
        <inertia>
          <ixx>0.279101</ixx>
          <ixy>-0.0312839</ixy>
          <ixz>0.0106267</ixz>
          <iyy>0.233969</iyy>
          <iyz>0.0381904</iyz>
          <izz>0.229499</izz>
        </inertia>
      </inertial>
      <collision name='dummy_base_fixed_joint_lump__base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cad_assembly_amr/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='dummy_base_fixed_joint_lump__Wheel_1_collision_1'>
        <pose>0.06494 -0.17933 0.05 -3.14159 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cad_assembly_amr/meshes/Wheel_1.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='dummy_base_fixed_joint_lump__Wheel_2_collision_2'>
        <pose>0.06494 0.24167 0.07816 -3.14159 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cad_assembly_amr/meshes/Wheel_2.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='dummy_base_fixed_joint_lump__base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cad_assembly_amr/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='dummy_base_fixed_joint_lump__Wheel_1_visual_1'>
        <pose>0.06494 -0.17933 0.05 -3.14159 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cad_assembly_amr/meshes/Wheel_1.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='dummy_base_fixed_joint_lump__Wheel_2_visual_2'>
        <pose>0.06494 0.24167 0.07816 -3.14159 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cad_assembly_amr/meshes/Wheel_2.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
